{
  "permissions": {
    "allow": [
      "mcp__claude_ai_Supabase__get_logs",
      "Bash(vercel --version)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(vercel --yes)",
      "Bash(vercel --yes --scope atuls-projects-20f74fd2)",
      "Bash(vercel --yes --scope atuls-projects-20f74fd2 --prod)",
      "Bash(vercel env:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:supabase.com)",
      "WebFetch(domain:www.jit.io)",
      "Bash(for f:*)",
      "Bash(do echo:*)",
      "Read(//Users/bhandari/Projects/613-finance-web/613-finance-web/**)",
      "Bash(done)",
      "WebFetch(domain:dev.to)",
      "Bash(pandoc --version)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --print-to-pdf=\"/Users/bhandari/Documents/Command Codes \u2014 Full Reference.pdf\" --print-to-pdf-no-header --no-margins \"file:///Users/bhandari/Documents/Command%20Codes%20%E2%80%94%20Full%20Reference.md\")",
      "Bash(echo \"exit: $?\")",
      "Bash(open \"/Users/bhandari/Documents/Command Codes \u2014 Full Reference.pdf\")",
      "Skill(commit)",
      "Skill(commit:*)",
      "Bash(gh run:*)",
      "Bash(npx vercel:*)",
      "Bash(vercel --prod)",
      "Skill(full-save)",
      "Skill(full-save:*)",
      "Bash(npx prettier:*)",
      "Read(//Users/bhandari/**)",
      "Bash(ls -la /Users/bhandari/Projects/DAX/.*)",
      "Bash(open \"/Users/bhandari/Projects/Outcome Engine Ontology/frontend/dax-command-centre-v2.html\")",
      "Bash(open \"/Users/bhandari/Projects/Outcome Engine Ontology/frontend/dax-field-v2.html\")",
      "Bash(open \"/Users/bhandari/Projects/Outcome Engine Ontology/frontend/dax-prospect-brief.html\")",
      "Bash(open \"/Users/bhandari/Projects/Outcome Engine Ontology/frontend/dax-engagement-lifecycle-v4.html\")",
      "Bash(git config:*)",
      "Bash(gh auth:*)",
      "Bash(gh repo:*)",
      "Bash(vercel git:*)",
      "Bash(npm uninstall:*)",
      "Bash(npx tsc:*)",
      "Bash(npx supabase:*)",
      "Bash(vercel ls:*)",
      "Bash(vercel logs:*)",
      "Bash(vercel inspect:*)",
      "Bash(npx next:*)",
      "Bash(curl --version)",
      "Bash(find '/Users/bhandari/Projects/Franks Home Improvement PRD Docs/fhi-app' -path */migrations -o -path */supabase/migrations -type f)",
      "Bash(grep -r \"Calendar\\\\|calendar\\\\|google\\\\|gcal\" '/Users/bhandari/Projects/Franks Home Improvement PRD Docs/fhi-app/src' --include=*.tsx --include=*.ts)",
      "Bash(cp ~/Downloads/\"WhatsApp Image 2026-03-05 at 14.30.24.jpeg\" \"/Users/bhandari/Projects/Franks Home Improvement PRD Docs/fhi-app/public/backgrounds/trailboss-1.jpg\")",
      "Bash(cp ~/Downloads/\"WhatsApp Image 2026-03-12 at 14.38.58.jpeg\" \"/Users/bhandari/Projects/Franks Home Improvement PRD Docs/fhi-app/public/backgrounds/trailboss-2.jpg\")",
      "Bash(cp ~/Downloads/\"2026-Chevrolet-Silverado-EV-Trail-Boss-1695A.jpg\" \"/Users/bhandari/Projects/Franks Home Improvement PRD Docs/fhi-app/public/backgrounds/trailboss-3.jpg\")",
      "Bash(find \"/Users/bhandari/Projects/Franks Home Improvement PRD Docs/fhi-app/src/app/\\(app\\)\" -type d -name \"[*]\")",
      "mcp__claude_ai_Gamma__generate",
      "mcp__claude_ai_Gamma__get_generation_status",
      "Bash(grep -r .from.*jobs '/Users/bhandari/Projects/Franks Home Improvement PRD Docs/fhi-app/src' --include=*.ts --include=*.tsx)",
      "Bash(open \"/Users/bhandari/Projects/Franks Home Improvement PRD Docs/fhi-app/public/process-flow.html\")",
      "mcp__claude_ai_Supabase__execute_sql",
      "mcp__claude_ai_Supabase__list_projects",
      "Bash(cat \"/Users/bhandari/Projects/Franks Home Improvement PRD Docs/fhi-app/src/app/\\(app\\)/layout.tsx\")",
      "Bash(grep -l \"CREATE TABLE.*jobs\" \"/Users/bhandari/Projects/Franks Home Improvement PRD Docs/fhi-app/supabase/migrations/\"*.sql)",
      "Bash(grep -n 'CREATE TABLE.*jobs' /Users/bhandari/Projects/Franks Home Improvement PRD Docs/fhi-app/supabase/migrations/*.sql)",
      "Bash(grep -l \"jobs\" supabase/migrations/*.sql)",
      "Bash(do if:*)",
      "Bash(then echo:*)",
      "Read(//Users/bhandari/Projects/Franks Home Improvement PRD Docs/fhi-app/**)",
      "Bash(fi)",
      "Bash(find '/Users/bhandari/Projects/Franks Home Improvement PRD Docs/fhi-app/src' -path *types* -name *.ts*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/process-flow)",
      "Bash(ls -la \"/Users/bhandari/Projects/Franks Home Improvement PRD Docs/fhi-app/src/app/\\(app\\)/ops/jobs/\")",
      "Bash(head -80 \"/Users/bhandari/Projects/Franks Home Improvement PRD Docs/fhi-app/src/app/\\(app\\)/ops/jobs/[id]/page.tsx\")",
      "WebFetch(domain:support.waveapps.com)",
      "WebFetch(domain:www.waveapps.com)",
      "WebFetch(domain:www.business.org)",
      "Bash(ls \"/Users/bhandari/Projects/Franks Home Improvement PRD Docs/fhi-app/src/app/\\(app\\)/ops/finance/\")",
      "Skill(security-sweep)",
      "Skill(security-sweep:*)",
      "mcp__claude_ai_Supabase__list_tables",
      "Bash(git -C /Users/bhandari/Projects/gc-x status)",
      "Bash(git -C /Users/bhandari/Projects/gc-x log --oneline -5)",
      "Bash(git -C /Users/bhandari/Projects/gc-x diff .env.example)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(cd *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Read(*)",
      "Edit(*)",
      "Write(*)"
    ],
    "additionalDirectories": [
      "/Users/bhandari/Projects/Outcome Engine Ontology/command-centre",
      "/Users/bhandari/.claude",
      "/Users/bhandari/Documents",
      "/Users/bhandari/Projects/Outcome Engine Ontology/schema",
      "/Users/bhandari/Projects/Outcome Engine Ontology/frontend",
      "/Users/bhandari/Projects/Outcome Engine Ontology/supabase/migrations",
      "/Users/bhandari/Projects/Outcome Engine Ontology/supabase/functions/cos-watchman",
      "/Users/bhandari/Projects/Outcome Engine Ontology",
      "/Users/bhandari/Projects/Franks Home Improvement PRD Docs/fhi-app/src/app/(app)/ops/jobs/[id]"
    ]
  }
}
